// Navigation

.navbar-default {
	background-color: white;
	border-color: #222;

	.navbar-header .navbar-brand {
		color: #303549;

		font-weight: 700;
		text-transform: uppercase;

		&:hover,
		&:focus {
			color: darken(#303549, 10%);
		}
	}

	.nav {
		> li {

			> a,
			> a:focus {
				text-transform: uppercase;
				font-weight: 700;
				font-size: 13px;
				color: #222;

				&:hover {
					color: #303549;
				}
			}

			&.active {

				> a,
				> a:focus {
					color: #303549 !important;
					background-color: transparent;

					&:hover {
						background-color: transparent;
					}
				}
			}
		}
	}

	@media (min-width: 768px) {
		background-color: transparent;
		border-color: white;

		.navbar-header .navbar-brand {
			color: white;

			&:hover,
			&:focus {
				color: white;
			}
		}

		.nav > li > a,
		.nav > li > a:focus {
			color: white;

			&:hover {
				color: white;
			}
		}

		&.affix {
			background-color: white;
			border-color: #222;

			.navbar-header .navbar-brand {
				color: #303549;
				font-size: 14px;

				&:hover,
				&:focus {
					color: darken(#303549, 10%);
				}
			}

			.nav > li > a,
			.nav > li > a:focus {
				color: #222;

				&:hover {
					color: #303549;
				}
			}
		}
	}
}


// Sections

.section-heading {
	margin-top: 0;
}

.service-box {
	max-width: 400px;
	margin: 50px auto 0;

	@media (min-width: 992px) {
		margin: 20px auto 0;
	}

	p {
		margin-bottom: 0;
	}
}

.portfolio-box {
	position: relative;
	display: block;
	max-width: 650px;
	margin: 0 auto;

	.portfolio-box-caption {
		color: white;
		opacity: 0;
		display: block;
		background: #303549;
		position: absolute;
		bottom: 0;
		text-align: center;
		width: 100%;
		height: 100%;


		.portfolio-box-caption-content {
			width: 100%;
			text-align: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);

			.project-category,
			.project-name {

				padding: 0 15px;
			}

			.project-category {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 14px;
			}

			.project-name {
				font-size: 18px;
			}
		}
	}

	&:hover {
		.portfolio-box-caption {
			opacity: 1;
		}
	}

	&:focus {
		outline: none;
	}

	@media (min-width: 768px) {
		.portfolio-box-caption {
			.portfolio-box-caption-content {
				.project-category {
					font-size: 16px;
				}

				.project-name {
					font-size: 22px;
				}
			}
		}
	}
}

.call-to-action {
	h2 {
		margin: 0 auto 20px;
	}
}

// Bootstrap Overrides
.text-primary {
	color: #303549;
}

.no-gutter > [class*='col-'] {
	padding-right: 0;
	padding-left: 0;
}


// Extras
// -- Highlight Color Customization
::-moz-selection {
	color: white;
	text-shadow: none;
	background: #222;
}

::selection {
	color: white;
	text-shadow: none;
	background: #222;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

/*body {
	webkit-tap-highlight-color: #222;
}*/

main {
	#myCarousel {
		.container {
			@media (min-width: 1200px) {
				margin-top: -300px;
			}
		}

		.carousel-caption {
			margin-bottom: 100px;
		}
	}

	#social-medias {
		background: #303549;

		h2 {
			color: #ffffff;
		}

		nav {
			ul {
				li {
					float: left;
					padding: 15px;
					margin: 10px;
					list-style: none;

					a {
						color: rgba(255, 255, 255, 0.7);
					}

					&:hover {
						color: rgba(255, 255, 255, 1);
					}
				}
			}
		}
	}
}
