// Variables

@theme-primary: #303549;
@theme-dark   : #222222;

h4 {
  letter-spacing: 8px;
}

h5 {
  padding-top: 3.8rem !important;
}

fa-icon.info-icon {
  opacity  : .2;
  transform: rotate(-5deg);
  position : absolute;
}