// Variables

@theme-primary: #303549;
@theme-dark   : #222222;

.blog-details-section {
  font-size  : 20px;
  color      : #212529;
  font-family: Lora, Times New Roman, serif;

  .content {
    p {
      line-height: 1.5;
      margin     : 30px 0;
    }
  }

}