<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/">

    <meta name="theme-color" content="#303549">
    <meta name="msapplication-navbutton-color" content="#303549">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303549">

    <meta name="author" content="Felipe Luis">
    <meta name="description" content="I'm a front-end engineer">
    <meta name="keywords" content="job, dev, engineer, developer, freelancer, freela, web, desenvolvimento, front-end, frontend, sap, hybris, c4hana, hana, c4, c4 hana, jQuery, JavaScript, Vanilla, ES6, ES5, React, Angular, Grunt, Gulp, SASS, Less, CSS3">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Felipe Luis" />
    <meta property="og:title" content="Felipe Luis" />
    <meta property="og:url" content="https://felipeluis.com.br/" />
    <meta property="og:description" content="I'm a front-end engineer" />
    <meta property="og:locale" content="en" />
    <meta property="og:image" content="/assets/img/logo-felipe-luis.png" />
    <meta property="og:image:width" content="88" />
    <meta property="og:image:height" content="107" />
    <meta property="og:image:type" content="image/png" />

    <link rel="shortcut icon" href="/assets/img/favicon.ico" />

    <link rel="manifest" href="/assets/manifest.json">

    <title>Felipe Luis - Front-end Engineer</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5BJ5H9L2R"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79531618-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-P5BJ5H9L2R');
        gtag('config', 'UA-79531618-1');
    </script>

    <script data-ad-client="ca-pub-3199363878351859" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
        body,
        html {
            height: 100%;
        }
        
        .app-loading {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        .app-loading .spinner {
            height: 100px;
            width: 100px;
            animation: rotate 2s linear infinite;
            transform-origin: center center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .app-loading .spinner .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #ddd;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
    </style>
</head>

<body>

    <app-root>
        <!-- loading layout replaced by app after startupp -->
        <div class="app-loading">
            <div class="logo"></div>
            <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
        </div>
        <app-root>

            <script src="//www.google.com/recaptcha/api.js"></script>

            <script>
                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'UA-79531618-1', 'auto');
                ga('send', 'pageview');
            </script>

</body>

</html>